# This key will be deleted after event, you should generate your own key
REACT_APP_MOVIE_API_KEY=e14c177fae081bfd5308ad658ba6418c
REACT_APP_MOVIE_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP__MOVIE_IMAGE_BASE_URL=https://image.tmdb.org/t/p/

